{
  "name": "vue-tailwind-screens-helper",
  "version": "0.1.0",
  "private": false,
  "author": {
    "name": "Ewilan 'EwieFairy' Rivière",
    "email": "ewilan@dotslashplay.it",
    "url": "https://github.com/ewilan-riviere"
  },
  "keywords": [
    "vuejs",
    "vue",
    "nuxt",
    "nuxtjs",
    "tailwind",
    "tailwindcss",
    "breakpoint"
  ],
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "vue serve example/main.js"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.1.2",
    "prettier": "^2.1.2",
    "vue-cli-plugin-tailwind": "~1.5.0"
  },
  "homepage": "https://ewilan-riviere.github.io/documentation/vue-tailwind-screens-helper/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ewilan-riviere/vue-tailwind-screens-helper"
  }
}
